<html>
<title>High Score </title>
<head>
<link rel="stylesheet" type="text/css" href="highscore.css">
</head>
<h1>HIGH SCORES </h1>
<body>
<center>
<table style="width:500px">
  <tr>
    <td><h1 class="body">RANK</h1></td>
    <td><h1 class="body">SCORE</h1></td>
    <td><h1 class="body">NAME</h1></td>
  </tr>
  <tr>
    <td><h1 class="body">1ST</h1></td>
    <td><h1 class="body">1000</h1></td>
    <td><h1 class="body">LIZ</h1></td>
  </tr>
</table>
</center>
</body>
</html>
