<html>
<title>User</title>
<head>
  <link rel="stylesheet" type="text/css" href="highscore.css">
</head>
<h1>User Status</h1>
<body>
<center>
<meter value="2" max="10" low="4" high="7"></meter><br><br>
<meter value="5" max="10"></meter><br><br>
<meter value="9" max="10"></meter><br><br>
</center>
</body>
</html>
